C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\DAL.dll.config
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\DAL.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\DAL.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\obj\Debug\DAL.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\DAL\obj\Debug\DAL.pdb
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\DAL.dll.config
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\DAL.dll
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\DAL.pdb
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\EntityFramework.dll
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\EntityFramework.xml
D:\Downloads\BuiPhuKhuyen_161106183\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\BuiPhuKhuyen_161106183\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Downloads\BuiPhuKhuyen_161106183\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Downloads\BuiPhuKhuyen_161106183\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Downloads\BuiPhuKhuyen_161106183\DAL\obj\Debug\DAL.dll
D:\Downloads\BuiPhuKhuyen_161106183\DAL\obj\Debug\DAL.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\DAL.dll.config
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\DAL.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\DAL.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\EntityFramework.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\EntityFramework.xml
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\obj\Debug\DAL.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\DAL\obj\Debug\DAL.pdb
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\DAL.dll.config
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\DAL.dll
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\DAL.pdb
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\EntityFramework.dll
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\EntityFramework.xml
D:\Downloads\TrinhTuanDan_2180602115\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\TrinhTuanDan_2180602115\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Downloads\TrinhTuanDan_2180602115\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Downloads\TrinhTuanDan_2180602115\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Downloads\TrinhTuanDan_2180602115\DAL\obj\Debug\DAL.dll
D:\Downloads\TrinhTuanDan_2180602115\DAL\obj\Debug\DAL.pdb
