C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\BUS.dll.config
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\BUS.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\BUS.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\DAL.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\DAL.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\DAL.dll.config
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\obj\Debug\BUS.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\BUS\obj\Debug\BUS.pdb
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\BUS.dll.config
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\BUS.dll
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\BUS.pdb
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\DAL.dll
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\EntityFramework.dll
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\DAL.pdb
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\DAL.dll.config
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\EntityFramework.xml
D:\Downloads\BuiPhuKhuyen_161106183\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\BuiPhuKhuyen_161106183\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Downloads\BuiPhuKhuyen_161106183\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Downloads\BuiPhuKhuyen_161106183\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Downloads\BuiPhuKhuyen_161106183\BUS\obj\Debug\BUS.dll
D:\Downloads\BuiPhuKhuyen_161106183\BUS\obj\Debug\BUS.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\BUS.dll.config
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\BUS.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\BUS.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\DAL.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\EntityFramework.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\DAL.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\DAL.dll.config
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\EntityFramework.xml
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\obj\Debug\BUS.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\BUS\obj\Debug\BUS.pdb
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\BUS.dll.config
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\BUS.dll
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\BUS.pdb
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\DAL.dll
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\EntityFramework.dll
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\DAL.pdb
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\DAL.dll.config
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\EntityFramework.xml
D:\Downloads\TrinhTuanDan_2180602115\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\TrinhTuanDan_2180602115\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Downloads\TrinhTuanDan_2180602115\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Downloads\TrinhTuanDan_2180602115\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Downloads\TrinhTuanDan_2180602115\BUS\obj\Debug\BUS.dll
D:\Downloads\TrinhTuanDan_2180602115\BUS\obj\Debug\BUS.pdb
