C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\GUI.exe.config
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\GUI.exe
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\GUI.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\BUS.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\DAL.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\BUS.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\BUS.dll.config
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\DAL.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\DAL.dll.config
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.exe
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.pdb
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\BuiPhuKhuyen_1611061839\GUI\obj\Debug\GUI.frmStudent.resources
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\GUI.exe.config
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\GUI.exe
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\GUI.pdb
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\BUS.dll
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\DAL.dll
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\EntityFramework.dll
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\BUS.pdb
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\BUS.dll.config
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\DAL.pdb
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\DAL.dll.config
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\EntityFramework.xml
D:\Downloads\BuiPhuKhuyen_161106183\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.frmStudent.resources
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.exe
D:\Downloads\BuiPhuKhuyen_161106183\GUI\obj\Debug\GUI.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\GUI.exe.config
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\GUI.exe
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\GUI.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\BUS.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\DAL.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\EntityFramework.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\BUS.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\BUS.dll.config
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\DAL.pdb
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\DAL.dll.config
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\EntityFramework.xml
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.frmStudent.resources
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.exe
D:\Downloads\2180602115_TrinhTuanDan_QuanSinhVien_lab5\GUI\obj\Debug\GUI.pdb
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.frmSinhVien.resources
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.exe
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.pdb
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\GUI.exe.config
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\GUI.exe
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\GUI.pdb
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\BUS.dll
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\DAL.dll
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\EntityFramework.dll
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\BUS.pdb
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\BUS.dll.config
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\DAL.pdb
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\DAL.dll.config
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\EntityFramework.xml
D:\Downloads\TrinhTuanDan_2180602115\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\TrinhTuanDan_2180602115\GUI\obj\Debug\GUI.csproj.CopyComplete
